#
# Copyright (c) 2022 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#
# General config
CONFIG_NRF_CLOUD_COAP_DTLS=y
CONFIG_NRF_CLOUD_COAP_DTLS_CID=y

# Networking
CONFIG_NET_SOCKETS_TLS_SET_MAX_FRAGMENT_LENGTH=y

# Configure for using offloaded UDP and TLS
CONFIG_NET_SOCKETS_OFFLOAD_PRIORITY=40
CONFIG_MODEM_KEY_MGMT=y

# Modem info
CONFIG_MODEM_INFO=y
CONFIG_MODEM_INFO_ADD_DEVICE=y
CONFIG_MODEM_INFO_ADD_NETWORK=y
CONFIG_MODEM_INFO_ADD_DATE_TIME=y
CONFIG_MODEM_INFO_ADD_SIM=y
CONFIG_MODEM_INFO_ADD_SIM_ICCID=y
CONFIG_MODEM_INFO_ADD_SIM_IMSI=n

# CoAP
CONFIG_COAP_EXTENDED_OPTIONS_LEN=y

# these need to match in offloaded mode
#CONFIG_NRF_CLOUD_COAP_SEC_TAG=16842753
#CONFIG_NRF_CLOUD_SEC_TAG=16842753
CONFIG_NRF_CLOUD_COAP_SEC_TAG=86
CONFIG_NRF_CLOUD_SEC_TAG=86
CONFIG_MODEM_JWT=y

