#
# Copyright (c) 2022 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#
# AWS IoT library
CONFIG_AWS_IOT=y

# 13" reel of modules
#CONFIG_AWS_IOT_CLIENT_ID_STATIC="nRF9160-SICA-R"
#CONFIG_AWS_IOT_SEC_TAG=16842754
# Thingy:91
CONFIG_AWS_IOT_CLIENT_ID_STATIC="nRF6943"
CONFIG_AWS_IOT_SEC_TAG=16842755
# dev kit
#CONFIG_AWS_IOT_CLIENT_ID_STATIC="nRF9160-DK"
#CONFIG_AWS_IOT_SEC_TAG=16842756

# dev
#CONFIG_APP_STAGE="dev"
#CONFIG_APP_TENANT="3c7003c6"
# -45a0-4a74-9023-1e006ceeb835"
# prod
CONFIG_APP_STAGE="prod"
CONFIG_APP_TENANT="e07f25b0"
# -a92b-4043-af5e-d556700daeee"

# dev
#CONFIG_AWS_IOT_BROKER_HOST_NAME="t18b4ebqqcbgk7.deviceadvisor.iot.us-east-1.amazonaws.com"
#CONFIG_AWS_IOT_BROKER_HOST_NAME="mqtt.dev.nrfcloud.com"

# prod
CONFIG_AWS_IOT_BROKER_HOST_NAME="t2cmsyc79dsiq0.deviceadvisor.iot.us-east-1.amazonaws.com"
#CONFIG_AWS_IOT_BROKER_HOST_NAME="mqtt.nrfcloud.com"

# stage, tenant, client id
CONFIG_APP_SUBSCRIPTION_TOPIC_1="%s/%s/m/%s"
CONFIG_APP_PUBLISH_TOPIC="%s/%s/m/%s"

CONFIG_AWS_IOT_APP_SUBSCRIPTION_LIST_COUNT=1
CONFIG_APP_PUBLISH_MESSAGE="{\"appId\":\"TEMP\", \"messageType\":\"DATA\", \"data\":21.1}"
CONFIG_APP_PUBLISH_VER_TO_SHADOW=n
CONFIG_APP_PUBLISH_DATA_TO_SHADOW=n
CONFIG_AWS_IOT_TOPIC_UPDATE_DELTA_SUBSCRIBE=n
CONFIG_AWS_IOT_LAST_WILL=n
CONFIG_AWS_IOT_TOPIC_GET_ACCEPTED_SUBSCRIBE=n
CONFIG_AWS_IOT_TOPIC_GET_REJECTED_SUBSCRIBE=n
CONFIG_AWS_IOT_AUTO_DEVICE_SHADOW_REQUEST=n
CONFIG_AWS_IOT_SEND_TIMEOUT_SEC=15
CONFIG_CONNECTION_RETRY_TIMEOUT_SECONDS=16
CONFIG_PUBLICATION_INTERVAL_SECONDS=5

# MQTT - Maximum MQTT keepalive timeout specified by AWS IoT Core
CONFIG_MQTT_KEEPALIVE=120
CONFIG_MQTT_CLEAN_SESSION=y

# AWS FOTA
CONFIG_AWS_FOTA=n
CONFIG_FOTA_DOWNLOAD=n
CONFIG_DFU_TARGET=n
