CONFIG_LOG=y
CONFIG_LOG_DETECT_MISSED_STRDUP=n
#CONFIG_LOG_STRDUP_BUF_COUNT=64
#CONFIG_LOG_STRDUP_MAX_STRING=128
CONFIG_LOG_PRINTK=y

CONFIG_HEAP_MEM_POOL_SIZE=98304
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_MINIMAL_LIBC_MALLOC_ARENA_SIZE=16384
#CONFIG_EXTERNAL_LIBC=y
CONFIG_TEST_RANDOM_GENERATOR=y
# disable below 3 lines when using ESP32
# CONFIG_NEWLIB_LIBC=y
# CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
# CONFIG_EXTERNAL_LIBC=y

CONFIG_WIFI=y
CONFIG_WIFI_ESP32=y

CONFIG_NETWORKING=y
CONFIG_NET_L2_ETHERNET=y

CONFIG_NET_TCP=y
CONFIG_NET_IPV6=n
CONFIG_NET_IPV4=y
CONFIG_NET_DHCPV4=y

CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT=y

CONFIG_NET_LOG=y
CONFIG_NET_CONTEXT_LOG_LEVEL_INF=y
CONFIG_NET_SHELL=n

CONFIG_NET_SOCKETS_SOCKOPT_TLS=y

# enable DNS resolver so getaddrinfo() will work
CONFIG_DNS_RESOLVER=y
CONFIG_DNS_RESOLVER_LOG_LEVEL_DBG=y

CONFIG_MQTT_LIB_TLS=y
CONFIG_MQTT_LOG_LEVEL_INF=y

# TLS configuration
CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_BUILTIN=y
CONFIG_MBEDTLS_ENABLE_HEAP=y

CONFIG_MBEDTLS_DEBUG=y
CONFIG_MBEDTLS_DEBUG_LEVEL=4

CONFIG_MBEDTLS_SSL_MAX_CONTENT_LEN=5000
CONFIG_MBEDTLS_HEAP_SIZE=30720

CONFIG_MBEDTLS_ENTROPY_ENABLED=y
CONFIG_MBEDTLS_KEY_EXCHANGE_ECDHE_ECDSA_ENABLED=y
CONFIG_MBEDTLS_ECP_ALL_ENABLED=y
CONFIG_MBEDTLS_SERVER_NAME_INDICATION=y

# from SLM
CONFIG_NET_SOCKETS_TLS_MAX_CONTEXTS=2
CONFIG_POSIX_MAX_FDS=10

CONFIG_ESP32_WIFI_SSID="NordicPDX"
CONFIG_ESP32_WIFI_PASSWORD="BillionBluetooth"

# nRF Cloud
CONFIG_NRF_CLOUD_MQTT=y
CONFIG_NRF_CLOUD_CONNECTION_POLL_THREAD=y
CONFIG_NRF_CLOUD_FOTA=n
CONFIG_NRF_CLOUD_SEC_TAG=1
CONFIG_NRF_CLOUD_LOG_LEVEL_DBG=y
CONFIG_NRF_CLOUD_WIFI_SAMPLE_LOG_LEVEL_DBG=y

# for ESP32, just hard code the client ID -- CHANGE ME FOR EACH NEW UNIT
CONFIG_NRF_CLOUD_CLIENT_ID="wifi-12345"
CONFIG_NRF_CLOUD_CLIENT_ID_SRC_COMPILE_TIME=y
