#CONFIG_REST_ID_SRC_INTERNAL_UUID=y
CONFIG_REST_ID_SRC_IMEI=y
CONFIG_REST_DO_JITP=n
CONFIG_REST_FOTA_ONLY=n
CONFIG_NRF_CLOUD_REST_HOST_NAME="api.beta.nrfcloud.com"
CONFIG_REST_RETRY_WAIT_TIME_MIN=60

CONFIG_NRF_CLOUD_REST_SAMPLE_LOG_LEVEL_DBG=y
CONFIG_NRF_CLOUD=y
CONFIG_FPU=y
CONFIG_NRF_CLOUD_REST=y
CONFIG_NRF_CLOUD_REST_LOG_LEVEL_DBG=y
CONFIG_NRF_CLOUD_CELL_POS=n
CONFIG_NRF_CLOUD_LOG_LEVEL_DBG=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_NEWLIB_LIBC_FLOAT_SCANF=y
CONFIG_ASSERT=y
CONFIG_REBOOT=y

CONFIG_FOTA_DOWNLOAD=y
CONFIG_FOTA_DOWNLOAD_PROGRESS_EVT=y
CONFIG_DFU_TARGET=y
CONFIG_DOWNLOAD_CLIENT=y

CONFIG_MODEM_JWT=y
CONFIG_NRF_MODEM_LIB_SYS_INIT=n

CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_NET_NATIVE=n

CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_NRF9160_GPS_THREAD_STACK_SIZE=4608

CONFIG_MODEM_KEY_MGMT=y
CONFIG_LTE_LINK_CONTROL=y
#CONFIG_LTE_NETWORK_MODE_LTE_M=y
CONFIG_LTE_AUTO_INIT_AND_CONNECT=n

#GPS
CONFIG_LTE_NETWORK_MODE_LTE_M_GPS=y
CONFIG_MODEM_INFO=y
CONFIG_MODEM_INFO_ADD_NETWORK=y
CONFIG_NRF_CLOUD_MQTT=y
CONFIG_NRF_CLOUD=y
CONFIG_NRF9160_GPS=y
# AGPS
CONFIG_NRF_CLOUD_AGPS=n
CONFIG_AGPS=n
CONFIG_AGPS_SRC_SUPL=n
# PGPS
CONFIG_NRF_CLOUD_PGPS=y
CONFIG_NRF_CLOUD_PGPS_NUM_PREDICTIONS=4
CONFIG_NRF_CLOUD_PGPS_REPLACEMENT_THRESHOLD=2
CONFIG_NRF_CLOUD_PGPS_PREDICTION_PERIOD=120
CONFIG_NRF_CLOUD_GPS_LOG_LEVEL_DBG=y
CONFIG_MODEM_INFO=y
CONFIG_MODEM_INFO_ADD_NETWORK=y
CONFIG_DATE_TIME=y
CONFIG_DOWNLOAD_CLIENT=y
CONFIG_STREAM_FLASH_ERASE=y
CONFIG_SETTINGS=y
CONFIG_NRF_CLOUD_PGPS_TRANSPORT_NONE=y
# storage for PGPS
CONFIG_STREAM_FLASH=y
CONFIG_STREAM_FLASH_LOG_LEVEL_INF=y
CONFIG_FLASH=y
# MCUBOOT - for partition containing PM_MCUBOOT_SECONDARY_ADDRESS
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_IMG_MANAGER=y
CONFIG_MCUBOOT_IMG_MANAGER=y


CONFIG_HTTP_CLIENT=y
CONFIG_BASE64=y

# Button support
CONFIG_DK_LIBRARY=y
CONFIG_DK_LIBRARY_INVERT_LEDS=n

# AT host library
CONFIG_AT_HOST_LIBRARY=y
CONFIG_UART_INTERRUPT_DRIVEN=y

#CONFIG_LOG_BUFFER_SIZE=4096
#CONFIG_LOG_STRDUP_MAX_STRING=4096
#CONFIG_LOG_STRDUP_BUF_COUNT=24
CONFIG_NET_LOG=n
CONFIG_NET_HTTP_LOG_LEVEL_DBG=n

CONFIG_LOG=y
#CONFIG_LOG_BUFFER_SIZE=4096
#CONFIG_LOG_STRDUP_MAX_STRING=4096
#CONFIG_LOG_STRDUP_BUF_COUNT=24
#CONFIG_LOG_MODE_MINIMAL=y
CONFIG_LOG_MODE_IMMEDIATE=y

# Pete
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_FCB=y
CONFIG_SETTINGS=y
CONFIG_SETTINGS_FCB=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y

