;
; Copyright (c) 2023 Nordic Semiconductor ASA
;
; SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
;

; Location Req

ncell = {
	earfcn: uint,
	pci: uint,
	? rsrp: int,
	? rsrq: float,
	? timeDiff: int
       }

cell = {
	mcc: int,
	mnc: int,
       eci: uint,
	tac: uint,
	? earfcn: uint,
	? adv: uint,
	nmr: [0*5 ncells: ncell],
	? rsrp: int,
	? rsrq: float
       }

lte = [1*5 cell]

ap = {
	macAddress: tstr,
       ? age: uint,
       ? signalStrength: int,
       ? channel: uint,
       ? ssid: tstr
     }

wifi = {accessPoints: [2*20 ap]}

location_req = {? lte: lte, ? wifi: wifi}
