;
; Copyright (c) 2023 Nordic Semiconductor ASA
;
; SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
;

; Location Req

ncell = {
	earfcn => uint,
	pci => uint,
	? rsrp => int,
	? rsrq => float,
	? timeDiff => int
       }

cell = {
	mcc => int,
	mnc => int,
       eci => uint,
	tac => uint,
	? earfcn => uint,
	? adv => uint,
	nmr => [0*5 ncells: ncell],
	? rsrp => int,
	? rsrq => float
       }

lte_ar = [1*5 cell]

ap = {
	macAddress => tstr,
       ? age => uint,
       ? signalStrength => int,
       ? channel => uint,
       ? ssid => tstr
     }

wifi_ob = {
		accessPoints => [2*20 ap]
	   }

location_req = {
	? lte => lte_ar,
	? wifi => wifi_ob
	}

 earfcn = "earfcn"
 pci = "pci"
 rsrp = "rsrp"
 rsrq = "rsrq"
 timeDiff = "timeDiff"
 mcc = "mcc"
 mnc = "mnc"
 eci = "eci"
 tac = "tac"
 adv = "adv"
 nmr = "nmr"
 macAddress = "macAddress"
 age = "age"
 signalStrength = "signalStrength"
 channel = "channel"
 ssid = "ssid"
 accessPoints = "accessPoints"
 lte = "lte"
 wifi = "wifi"
