#
# Copyright (c) 2023 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#
CONFIG_NRF_CLOUD_LOGS=y
CONFIG_NRF_CLOUD_LOGS_LEVEL=3

#CONFIG_LOG_BACKEND_NRF_CLOUD_OUTPUT_DICTIONARY=y
CONFIG_LOG_BACKEND_NRF_CLOUD_OUTPUT_TEXT=y

CONFIG_NRF_CLOUD_LOG_LEVEL_INF=y
CONFIG_NRF_CLOUD_LOGGER_LOG_LEVEL_DBG=y

CONFIG_LOG_PRINTK=n
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=4096
CONFIG_LOG_PROCESS_THREAD_SLEEP_MS=30000
