# Copyright (c) 2023 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

menuconfig NRF_CLOUD_COAP
	bool "nRF Cloud COAP"
	select CJSON_LIB
	select ZCBOR
	select COAP
	select COAP_EXTENDED_OPTIONS_LEN
	select COAP_CLIENT
       select EXPERIMENTAL

if NRF_CLOUD_COAP

config NRF_CLOUD_COAP_SERVER_HOSTNAME
	string "CoAP server hostname"
	default "coap.dev.nrfcloud.com"

menuconfig NRF_CLOUD_COAP_DTLS
	bool "CoAP client with DTLS support"
	help
	  If y, use together with either overlay-mbedtls.conf or
	  overlay-offload-tls.conf.

if NRF_CLOUD_COAP_DTLS

config NRF_CLOUD_COAP_DTLS_CID
	bool "Connection ID support"
	help
	  If y, use CID socket options.

endif

config NRF_CLOUD_COAP_SEC_TAG
	int "Security tag in which to store credentials"
	default 86

config NRF_CLOUD_COAP_THREAD_STACK_SIZE
	int "Stack size for CoAP reception thread"
	default 4096

config NRF_CLOUD_COAP_SERVER_PORT
	int "CoAP server port"
	default 5684 if NRF_CLOUD_COAP_DTLS
	default 5683

config NRF_CLOUD_COAP_RESPONSE_TIMEOUT_MS
	int "Number of ms to wait for a response from the CoAP server"
       default 15000

module = NRF_CLOUD_COAP
module-str = nRF Cloud COAP
source "subsys/logging/Kconfig.template.log_config"

endif # NRF_CLOUD_COAP
