#
# Copyright (c) 2020 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# General config
CONFIG_FPU=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_RESET_ON_FATAL_ERROR=n
CONFIG_NCS_SAMPLES_DEFAULTS=y
CONFIG_REBOOT=y

# Logging
CONFIG_LOG=n
#CONFIG_LOG_MODE_MINIMAL=y
#CONFIG_LOG_MAX_LEVEL=0

# Network
CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=n
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_OFFLOAD=y

# LTE link control
CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_NETWORK_MODE_LTE_M_GPS=y
CONFIG_LTE_AUTO_INIT_AND_CONNECT=n
CONFIG_LTE_PSM_REQ_RPTAU="00011111"
CONFIG_LTE_PSM_REQ_RAT="00000010"
CONFIG_LTE_POWER_SAVING_MODE=y

# Modem library
CONFIG_NRF_MODEM_LIB=y

# DK
CONFIG_DK_LIBRARY=y

# AT host
CONFIG_AT_HOST_LIBRARY=y
CONFIG_UART_INTERRUPT_DRIVEN=y
#CONFIG_AT_CMD_LOG_LEVEL_DBG=y

# nRF Cloud
CONFIG_CLOUD_API=y
CONFIG_NRF_CLOUD=y
CONFIG_NRF_CLOUD_MQTT=y
CONFIG_NRF_CLOUD_CONNECTION_POLL_THREAD=y
CONFIG_NRF_CLOUD_AGPS=n
#CONFIG_NRF_CLOUD_GPS_LOG_LEVEL_DBG=y
CONFIG_MQTT_KEEPALIVE=1200
CONFIG_MODEM_INFO=y
CONFIG_MODEM_INFO_ADD_DATE_TIME=n

# GPS
CONFIG_NRF9160_GPS=y
#CONFIG_NRF9160_GPS_LOG_LEVEL_DBG=y

# AGPS
CONFIG_AGPS=y
# To use SUPL client library for assisted GPS, enable the options below
CONFIG_AGPS_SRC_SUPL=y
CONFIG_SUPL_CLIENT_LIB=y
#CONFIG_AGPS_LOG_LEVEL_DBG=y

# Heap and stacks
# Extended memory heap size needed for encoding nRF Cloud messages to JSON
CONFIG_HEAP_MEM_POOL_SIZE=8192
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_NRF9160_GPS_THREAD_STACK_SIZE=4608

# beta
CONFIG_NRF_CLOUD_HOST_NAME="a1jtaajis3u27i-ats.iot.us-east-1.amazonaws.com"

#CONFIG_AT_CMD_LOG_LEVEL_OFF=y
#CONFIG_AT_HOST_LOG_LEVEL_OFF=y
#CONFIG_AT_NOTIF_LOG_LEVEL_OFF=y
#CONFIG_DK_LIBRARY_LOG_LEVEL_OFF=y
#CONFIG_DOWNLOAD_CLIENT_LOG_LEVEL_OFF=y
#CONFIG_FOTA_DOWNLOAD_LOG_LEVEL_OFF=y
#CONFIG_DFU_TARGET_LOG_LEVEL_OFF=y
#CONFIG_LTE_LINK_CONTROL_LOG_LEVEL_OFF=y
#CONFIG_NRF_CLOUD_LOG_LEVEL_OFF=y
#CONFIG_NRF_CLOUD_FOTA_LOG_LEVEL_NONE=y
#CONFIG_NRF_MODEM_LIB_LOG_LEVEL_OFF=y
#CONFIG_SETTINGS_LOG_LEVEL_OFF=y
#CONFIG_MPSL_CX_LOG_LEVEL_OFF=y
#CONFIG_MPSL_FEM_LOG_LEVEL_OFF=y
#CONFIG_MGMT_FMFU_LOG_LEVEL_OFF=y
#CONFIG_SOC_LOG_LEVEL_OFF=y
#CONFIG_ARCH_LOG_LEVEL_OFF=y
#CONFIG_MPU_LOG_LEVEL_OFF=y
#CONFIG_KERNEL_LOG_LEVEL_OFF=y
#CONFIG_GPIO_LOG_LEVEL_OFF=y
#CONFIG_CLOCK_CONTROL_LOG_LEVEL_OFF=y
#CONFIG_NET_BUF_LOG_LEVEL_OFF=y
#CONFIG_PM_LOG_LEVEL_OFF=y
#CONFIG_AGPS_SAMPLE_LOG_LEVEL_OFF=y
